<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DocTruyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1FB"
    tools:context=".ui.gallery.DocTruyen.DocTruyen">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_keyboard_return_24"
            app:tint="#EA0A0A"></ImageView>

        <ImageView
            android:id="@+id/imgLinkAnh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            ></ImageView>

        <ImageView
            android:id="@+id/imgBackDocTruyen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_next1"
            android:onClick="left"
            android:padding="10dp"
            android:src="@drawable/previous"
            app:tint="#fff"></ImageView>

        <ImageView
            android:id="@+id/imgNextDocTruyen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_next1"
            android:onClick="right"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/previous"
            app:tint="#fff"></ImageView>

        <TextView
            android:id="@+id/tvTenChapTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>


    </RelativeLayout>
</LinearLayout>