<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DanhSachSach.DanhSachSach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#4CAA12"
            android:gravity="center">

            <ImageButton
                android:id="@+id/sapXep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_sort"
                android:src="@drawable/ic_baseline_sort_24"></ImageButton>

            <EditText
                android:id="@+id/edtTimKiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edttextofitemsach"
                android:gravity="center"
                android:hint="Tìm kiếm"
                android:textColor="#fff"></EditText>

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_search"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_search_24"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gvDanhSachSach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:numColumns="2"></GridView>

        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fff">-->
<!--            <ImageButton-->
<!--                android:id="@+id/btnRefresh"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:onClick="update"-->
<!--                android:src="@drawable/ic_baseline_refresh_24"-->
<!--                android:background="@drawable/back_ground_refresh"></ImageButton>-->
<!--        </RelativeLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>